# Tutoroot-Automation

log-url/: .classpath  .project  pom.xml  testng.xml
log-url/.metadata/: .lock_info  version.ini
log-url/.metadata/.plugins/com.genuitec.copilot4eclipse/chatdata/: xd.lck
log-url/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
log-url/.metadata/.plugins/org.eclipse.core.resources/.projects/Tutoroot-Automation/: .location  .markers
log-url/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
log-url/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
log-url/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
log-url/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
log-url/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
log-url/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
log-url/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
log-url/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69B27E90-5C60.pma
log-url/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
log-url/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
log-url/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
log-url/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
log-url/src/main/java/base/: BasePage.java  BaseTest.java
log-url/src/main/java/listeners/: ExtentTestNGListener.java  ScreenShotListener.java  TestSummaryImageListener.java  TestSummaryImageListener1.java
log-url/src/main/java/pages/: CalendarPage.java  CoursesPage.java  DashboardPage.java  LoginPage.java  TestsPage.java
log-url/src/main/java/utils/: ConfigReader.java  DriverManager.java
log-url/src/test/java/tests/: AddTestTest.java  CalendarTest.java  DashboardRegressionTest.java  LoginTest.java  SelectGrade8CourseTest.java
log-url/src/test/resources/: config.properties
log-url/test-output/: emailable-report.html  extent-report-20251212_153205.html  extent-report-20251212_153943.html  extent-report-20251212_161914.html  extent-report-20251212_164542.html  extent-report-20251212_165552.html  index.html  testng-failed.xml  testng-results.xml
log-url/test-output/Automation Suite/: Regression Login.html  Regression Login.xml
log-url/test-output/AutomationSuite/: Regression Login.html  Regression Login.xml  Regression.html  Regression.xml  testng-failed.xml
log-url/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
log-url/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
log-url/test-output/junitreports/: TEST-tests.CalendarTest.xml  TEST-tests.DashboardRegressionTest.xml  TEST-tests.LoginTest.xml  TEST-tests.SelectGrade8CourseTest.xml
(+106 files in other folders)
